:root {
  /* Primary */

  //  Text

  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  //  Gradient - background gradient

  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Neutral */

  //  Text

  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  //  Dividers

  --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  color: var(--dark-grayish-blue);
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-color: white;
  border-radius: 1.5rem;
  max-width: 335px;
}
.illustration {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right 50%;
}
.mobile-illustration {
  width: 75%;
  position: relative;
  top: -5rem;
}

.header {
  text-align: center;
  color: var(--very-dark-desaturated-blue);
  font-size: 1.8rem;
}

.faq-wrap {
  padding: 0 1rem;
  margin: 1rem 0 3rem 0;
}

.question-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.question {
  color: var(--very-dark-grayish-blue);
  padding-top: 0.5rem;
}

.bold {
  font-weight: 700;
}

.answer {
  color: var(--dark-grayish-blue);
  font-size: 0.7rem;
  margin-bottom: 1rem;
  margin-right: 3rem;
}

.hidden {
  display: none;
}
.arrow {
  padding: 0.8rem 0;
}

hr {
  border: solid 0.5px var(--light-grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 750px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 685px;
    margin: 0 5rem;
  }

  .illustration {
    min-height: 100%;
    background: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: right 50px bottom 35%;
    background-size: 250%;
  }
  .girl-wrap {
    height: 100%;
    overflow: hidden;
  }

  .desktop-illustration {
    width: 100%;
    position: relative;
    top: 20%;
    left: -50px;
  }
  .box-illustration {
    width: 40%;
    position: absolute;
    top: 45%;
    left: -20%;
  }

  .card {
    margin-right: 3rem;
  }
  .header {
    margin-top: 2rem;
    text-align: left;
  }
  .faq-wrap {
    padding-left: 0;
  }
}
